{
	"name": "lilcode/flarum-ext-estonian",
	"type": "flarum-extension",
	"minimum-stability" : "beta",
	"description": "Estonian language pack.",
	"homepage": "https://github.com/lilcode/flarum-ext-estonian",
	"keywords": ["locale", "language", "multilanguage"],
	"license": "MIT",
	"support": {
        "issues": "https://github.com/lilcode/flarum-ext-estonian/issues",
        "source": "https://github.com/lilcode/flarum-ext-estonian"
    },
	"require": {
		"flarum/core": "^0.1.0-beta.7"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		},
		"flarum-extension": {
			"title": "Estonian",
			"icon": {
				"image": "icon.svg",
				"backgroundColor": "#6893ff",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "ee",
			"title": "Eesti"
		}
	}
}
